# TulaHackARBook

./: TulaHackVBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ARBookServer/: VirtualBook.sln
ARBookServer/VirtualBook/: VirtualBookDB.db
ARBookServer/VirtualBook/Entity/: DBConnect.cs
ARBookServer/VirtualBook/Properties/: launchSettings.json
ARbook/: app.json  package-lock.json  package.json  tsconfig.json
ARbook/android/: settings.gradle
ARbook/android/app/: build.gradle
ARbook/ios/: Podfile
ARbook/ios/ARbook/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ARbook/ios/ARbook.xcodeproj/: project.pbxproj
ARbook/ios/ARbookTests/: ARbookTests.m
ARbook/src/ARViewPage/: ARViewPage.tsx
ARbook/src/App/: App.tsx
ARbook/src/NavBookElement/: NavBookElement.tsx
ARbook/src/QRCodeReaderPage/: QRCodeReader.tsx
ARbook/src/SearchPage/: SearchPage.tsx
FlutterApp/livelines/: README.md  analysis_options.yaml  pubspec.yaml
FlutterApp/livelines/linux/: CMakeLists.txt  my_application.cc
FlutterApp/livelines/web/: index.html  manifest.json
FlutterApp/livelines/windows/: CMakeLists.txt
LLClient/: App.xaml  App.xaml.cs  LLClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
LLClient/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
LLClient/Components/Modals/: BookDetailsModal.razor
LLClient/wwwroot/: index.html
LiveLinesClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dockerfile  LiveLinesClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LiveLinesClient/Pages/: SearchPage.xaml  SearchPage.xaml.cs
LiveLinesClient/UIComponents/: BookCard.xaml  BookCard.xaml.cs
Server/: Dockerfile  Program.cs  Server.csproj  VirtualBook.csproj
Server/Entity/: Book.cs  BookTytle.cs  DBConnect.cs
Server/Properties/: launchSettings.json
Новая папка/: VirtualBook.csproj  VirtualBook.http  VirtualBook.sln  VirtualBookDB.db
Новая папка/Controllers/: BookController.cs
Новая папка/Entity/: ARObject.cs  Author.cs  Book.cs  BookTitles.cs  BookTytle.cs
(+30 files in other folders)
